<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pixi-spine-debug demo</title>
    <style>
        * {padding:0; margin:0 auto;}
        body {width:800px;}
        dl {width:368px; font-size:14px; float:left; border:1px #ccc solid; padding:16px 10px 10px 10px; margin-right:20px; position:relative;}
        dl:nth-child(2n+1) {margin-right:0;}
        #app {margin-bottom:10px;}
        dt {font-weight:bold; position: absolute; left:10px; top:-12px; background:white; padding:0 6px;}
        input[type='checkbox'] {margin-right:6px;}
        input[type='checkbox'],label {cursor:pointer;}
    </style>
</head>
<body>
    <div id="app"></div>
    <dl>
        <dt>Spineboy</dt>
        <dd><input type="checkbox" name="spineboy" id="spineboy_0" checked><label for="spineboy_0">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_1" checked><label for="spineboy_1">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_2" checked><label for="spineboy_2">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_3" checked><label for="spineboy_3">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_4" checked><label for="spineboy_4">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_5" checked><label for="spineboy_5">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_6" checked><label for="spineboy_6">-</label></dd>
    </dl>
    <dl>
        <dt>Vine</dt>
        <dd><input type="checkbox" name="vine" id="vine_0" checked><label for="vine_0">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_1" checked><label for="vine_1">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_2" checked><label for="vine_2">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_3" checked><label for="vine_3">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_4" checked><label for="vine_4">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_5" checked><label for="vine_5">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_6" checked><label for="vine_6">-</label></dd>
    </dl>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="./pixi-spine.js"></script>
    <script src="./pixi-spine-debug.js"></script>
    <script src="./demo.js"></script>
</body>
</html>